user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
        worker_connections 1024;
}

stream {
        map $ssl_preread_server_name $name {
                <your_panel_domain> panel;
                <your_xray_domain> xray;
        }

        upstream panel {
                server nginx:1443;
        }

        upstream xray {
                server 3x-ui:8443;
        }

        server {
                listen 443;
                ssl_preread on;
                proxy_pass $name;
                proxy_protocol on;
        }
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        keepalive_timeout 65;

        upstream panel {
                server 3x-ui:2053;
        }

        upstream authorization-stub {
                server authorization-stub:5000;
        }

        server {
                listen 1443 ssl proxy_protocol;
                server_name <your_panel_domain>;

                set_real_ip_from           172.0.0.0/8;
                real_ip_header             proxy_protocol;

                location / {
                        proxy_pass http://panel/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                ssl_certificate /etc/letsencrypt/live/<your_panel_domain>/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/<your_panel_domain>/privkey.pem;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ecdh_curve X25519:prime256v1:secp384r1;
                ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
                ssl_prefer_server_ciphers off;
        }

        server {
                listen 2443 ssl proxy_protocol;
                server_name <your_xray_domain>;

                set_real_ip_from           172.0.0.0/8;
                real_ip_header             proxy_protocol;

                location / {
                        proxy_pass http://authorization-stub/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }

                ssl_certificate /etc/letsencrypt/live/<your_xray_domain>/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/<your_xray_domain>/privkey.pem;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ecdh_curve X25519:prime256v1:secp384r1;
                ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
                ssl_prefer_server_ciphers off;
        }

        server {
                listen 80;
                server_name <your_panel_domain> <your_xray_domain>;

                location / {
                        return 301 https://$host$request_uri;
                }

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot/;
                }
        }
}